<!DOCTYPE html>
<html data-country="TW" data-test-group="1" lang="zh-TW">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <title>後台管理</title>
    <style>
        * {
            margin: 0; 
            padding: 0; 
            box-sizing: border-box;
        }

        body{
            min-width: 1440px;
            height: 100%; 
            margin: 0px;
            background-color:#D4D4D4;
        }

        #container{
            min-width: 500px; 
            min-height: 600px;
            margin: 1% 3%;
            padding: .4472in;
            background-color:#ababab;
            overflow:hidden;
        }

        .DIV1{
            width:100%;
            min-height: 600px;
            padding:20px;
            border:2px green solid;
            float:left;
        }

        tr{
            height: auto;
        }

    </style>
</head>
<body>
    <div id="container">
        <div style="float:right;">
            <button style="width:100px;height:40px;" onclick="Logout()">登出</button>
            <button style="width:100px;height:40px;" onclick="AddProduct()">新增</button>
        </div>
        <div class="DIV1">
            <table  border="1" width="100%"  class="table_data">
                <tr>
                    <th width="60px">ID</th>
                    <th> 商品名稱 </th>
                    <th > 價格 </th>
                    <th> 圖片檔案名稱 </th>
                    <th width="60px"> 備註 </th>
                </tr>
            </table>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script>
    var show;
    $(function(){
        $.ajax({
            type: "GET",
            url: "http://localhost/product.php",
            dataType: "json",
            success: show,
            error: function(){ alert("error!"); }
        });
    });
    
    function show(data){ 
        all_ID=data;
        Product(0);
    };

    function Product(ProductID){ 
        if ((ProductID == 0)||(ProductID == "")){
            for (i=0; i<all_ID.length; i++){
                var str = 
                "<tr>"+
                    '<td align="center">'+ all_ID[i].productid +'</td>'+
                    '<td align="center">'+ all_ID[i].productname +'</td>'+
                    '<td align="center">'+ all_ID[i].productprice +'元</td>'+
                    '<td align="center">'+ all_ID[i].productimages +'</td>'+
                    // '<td >'+ all_ID[i].description +'</td>'+
                    '<td align="center" >'+
                        // <input  type="button" value="Wibibi 首頁" onclick="location.href='http://www.wibibi.com';">
                        '<input  type="button" value="修改" onclick="location.href=\'modify.html?id='+ i +'\';">' +
                        '<input  type="button" value="刪除" onclick="DeleteProductId('+all_ID[i].productid+')">' +
                        // '<a href="modify.html?id='+ i +'">修改</a>&nbsp;<br><a href="#?id='+ i +'">刪除</a>'+
                    "</td>"+
                "</tr>";
                $('.table_data').append(str);
                console.log(i);
            };
        };
    };
    function Logout(){
        $.removeCookie('username');
        console.log($.cookie('username'));
        setTimeout("window.location.href='index.html'",1);
        alert("已登出!");
    }

    function AddProduct(){
        setTimeout("window.location.href='AddProduct.html'",1);
    }

    function DeleteProductId(ID){
        var x;
        var r=confirm("請確認受否刪除!");
        if (r==true){
            // x="你按下了\"确定\"按钮!";
            console.log(ID);
            test="name:"+ID;
            axios.post('delete.php', { name : ID })
            .then(function (response) {
                console.log(response.data);
                if(response.data=="success"){
                    history.go(0);
                }
            })
            .catch(function (error) {
                console.log(error);
            });
            
        }
        else{
            // x="你按下了\"取消\"按钮!";
        }

    }
</script>
</html>