<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify</title>
    <style>
        * {
            margin: 0; 
            padding: 0; 
            box-sizing: border-box;
        }

        body{
            min-width: 1440px;
            height: 100%; 
            margin: 0px;
            /* background-color: black; */
            background-color:#D4D4D4;
        }

        #container{
            min-width: 500px; 
            min-height: 600px;
            margin: 1% 3%;
            padding: .4472in;
            background-color:#ababab;
            overflow:hidden;
        }

        .DIV1{
            width:100%;
            min-height: 600px;
            padding:20px;
            border:2px green solid;
            float:left;
        }

        tr{
            height: auto;
        }

    </style>
</head>
<body>
<div id="container">
    <div class="DIV1">
    <table width="780" border="0" align="center" cellpadding="4" cellspacing="0">
    <form action="update.php" method="POST" name="formUpdate" id="formUpdate" onSubmit="return checkForm();">
        <p class="heading">商品資訊</p>
        <p><strong>商品名稱</strong>：<input name="m_name" type="text" id="m_name"></p><hr>
        <p><strong>價格</strong>：<input name="m_price" type="text" id="m_price"></p><hr>
        <p><strong>圖片檔案名稱</strong>：<input name="m_picture" type="text" id="m_picture"></p><hr>                   
        <p><strong>商品介紹</strong>：</br>
        <textarea name="m_description"  id="m_description" cols="50" rows="5"></textarea>
        <p align="center">
            <input name="myID" type="hidden" id="myID" value="">
            <input name="action" type="hidden" id="action" value="update">
            <input type="submit" name="Submit2" value="送出更新">
            <input type="reset" name="Submit3" value="重設資料">
            <input type="button" name="Submit" value="回上一頁" onClick="window.history.back();">
        </p>
    </form>
    </table>
    </div>      
</div>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
var show;
$(function(){
    $.ajax({
        type: "GET",
        url: "http://localhost/product.php",
        dataType: "json",
        success: show,
        error: function(){ alert("error!"); }
    });
});


var getUrlString = location.href;
var url = new URL(getUrlString);
console.log(url.searchParams.get('id'));

function show(data){ 
    all_ID=data;
    i=url.searchParams.get('id');
    // $("#member_list").append(str);
    $('#m_name').val(all_ID[i].productname);
    $('#m_price').val(all_ID[i].productprice);
    $('#m_picture').val(all_ID[i].productimages);
    $('#m_description').val(all_ID[i].description);
    $('#myID').val(i);
};

</script>
</html>