<!DOCTYPE html>
<html data-country="TW" data-test-group="1" lang="zh-TW">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="1" /> -->
    <title>購物網</title>
    <style>

        * {
            margin: 0; 
            padding: 0; 
            box-sizing: border-box;
        }

        body{
            min-width: 1440px;
            height: 100%; 
            margin: 0px;
            /* background-color: black; */
            background-color:#827e7e;
        }

        #menu{
            width: 30%;
            margin-right: 10px;
            float: left;
            border:2px black solid;
        }

        #commodity{
            float: left;
            border:2px black solid;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        #container{
            min-width: 500px; 
            min-height: 600px;
            margin: 1% 3%;
            padding: .4472in;
            background-color:#ababab;
            overflow:hidden;
        }

        .DIV1{
            width:200px;
            height:650px;
            padding:20px;
            border:2px green solid;
            float:left;
        }

        .DIV2{
            width:80%;
            /* min-width: 200px; */
            height:650px;
            padding:20px;
            border:2px green solid;
            float: left;
        }

        .DIV2 li{
            width: 150px;
            height: 200px;
            margin-top: 10px;
            margin-right: 10px;
            float: left;
            border:2px green solid;
            list-style:none;
        }

        li img{
            width: 100%;
            height: 80%;
        }

        input{
            width:100px;
            height:20px;
            border:0;
            background-color:#003C9D;
            color:#fff;
            border-radius:10px;
            outline: none;
        }

        input:hover{
            color:#003C9D;
            background-color:white;
        }

        input:link{
            background-color:gray;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="DIV1">
            <dl>
                <dd><input id="buttona" type="button" value="所有產品" ></dd>
                <li><input id="buttonb" type="button" value="ASUS" ></li>
                <li><input id="buttonc" type="button" value="ACER" ></li>
                <li><input id="buttond" type="button" value="HP" ></li>
                <li><input id="buttone" type="button" value="SONY" ></li>
            </dl>
        </div>
        <div class="DIV2">
            <div id="member_list">
            </div>
        </div>
    </div>


</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    $(function(){
        $.ajax({
            type: "GET",
            url: "http://localhost/Resume/ShopWeb/product.php",
            dataType: "json",
            success: show,
            error: function(){ alert("error!");}
        });
    });

    function show(data){
        console.log(data);
        for (i=0; i<data.length; i++){   
            str = '<div id="commodity">' + '<a>' + '<img src="proimg/' + data[i].productimages + '" alt="' + data[i].productname + 'width="135" height="135" border="0"' + '" />' + '</a>';
            $("#member_list").append(str)+'</div>';
        };

        $("#buttona").click(function(){
            $("#member_list").empty();
            for (i=0; i<data.length; i++){   
                str = '<div id="commodity">' + '<a>' + '<img src="proimg/' + data[i].productimages + '" alt="' + data[i].productname + 'width="135" height="135" border="0"' + '" />' + '</a>';
                $("#member_list").append(str);  
            };
        }); 

        $("#buttonb").click(function(){
            $("#member_list").empty();
            for (i=0; i<data.length; i++){   
                if ( data[i].categoryid == '1' ) {
                    str = '<div id="commodity">' + '<a>' + '<img src="proimg/' + data[i].productimages + '" alt="' + data[i].productname + 'width="135" height="135" border="0"' + '" />' + '</a>';
                    $("#member_list").append(str); 
                } 
            };
        });

        $("#buttonc").click(function(){
            $("#member_list").empty();
            for (i=0; i<data.length; i++){   
                if ( data[i].categoryid == '2' ) {
                    str = '<div id="commodity">' + '<a>' + '<img src="proimg/' + data[i].productimages + '" alt="' + data[i].productname + 'width="135" height="135" border="0"' + '" />' + '</a>';
                    $("#member_list").append(str); 
                } 
            };
        });

        $("#buttond").click(function(){
            $("#member_list").empty();
            for (i=0; i<data.length; i++){   
                if ( data[i].categoryid == '3' ) {
                    str = '<div id="commodity">' + '<a>' + '<img src="proimg/' + data[i].productimages + '" alt="' + data[i].productname + 'width="135" height="135" border="0"' + '" />' + '</a>';
                    $("#member_list").append(str); 
                } 
            };
        });
        
        $("#buttone").click(function(){
            $("#member_list").empty();
            for (i=0; i<data.length; i++){   
                if ( data[i].categoryid == '4' ) {
                    str = '<div id="commodity">' + '<a>' + '<img src="proimg/' + data[i].productimages + '" alt="' + data[i].productname + 'width="135" height="135" border="0"' + '" />' + '</a>';
                    $("#member_list").append(str); 
                } 
            };
        });
    };

</script>
</html>